<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_alarm"
        android:icon="@drawable/ic_alarm"
        android:orderInCategory="20"
        android:title="@string/alamat_hotel"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_voucer"
        android:icon="@drawable/ic_voucer"
        android:orderInCategory="30"
        android:title="@string/title_voucer"
        app:showAsAction="ifRoom" />
</menu>